{
  "short_name": "EJANDTN",
  "name": "Elijah James And The Nightmares Website",
  "icons": [
    { "src": "imgs/black text EJANDTN FAVICON android large.png" },
    { "src": "imgs/black text EJANDTN FAVICON android large.png" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
